*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Suisse', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #050505;
  color: #fafafa;
	scroll-behavior: smooth;
	height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

a{
  all: unset;
  cursor: pointer;
}

@font-face {
  font-family: 'Aeonik';
  src: url('fonts/AeonikProRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aeonik Mono';
  src: url('fonts/AeonikMonoProRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.title{
	font-family: 'Aeonik', serif;
	font-size: 22px;
	font-weight: 400;
	line-height: 1;
}

.text{
	font-family: 'Aeonik', serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 130%;
}

.uppercase-text{
	font-family: 'Aeonik Mono', serif;
	font-size: 11px;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
}

.main{
	display: grid;
  grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	
	position: relative;
	height: 100%;
}

.content{
	display: flex;
	flex-direction: column;
	position: relative;
	padding: 20px 0 20px 20px;
}

.header{
	display: flex;
	justify-content: space-between;
}

.section .title{
	margin: 100px 0 5px 0;
}

.case-description{
	margin: 40px 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.case-info{
	font-family: 'Aeonik', serif;
	font-size: 12px;
	font-weight: 600;
	line-height: 130%;
	color: #707070;
}

.logotype{
	content: url(images/logo-light.svg);
	width: 100%;
	position: absolute;
	bottom: 20px;
	left: 20px;
	padding-right: 20px;
}

.images-block{
	grid-column-start: 2;
	grid-column-end: 5;
	overflow-y: auto;
	padding: 20px 20px 20px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.image{
	height: 945px;
	width: 100%;
	background-color: #151515;
}

/* Адаптация */
@media (max-width: 1440px) {

}

@media (max-width: 1024px){
	.header .uppercase-text:nth-child(2){
		display: none;
	}

	.logotype{
		display: none;
	}

	.section .title{
		margin: 0 0 5px 0;
	}

	.content{
		justify-content: space-between;
	}
}

@media (max-width: 768px) {
	.content{
		grid-column-start: 1;
		grid-column-end: 3;
		justify-content: start;
	}

	.section .title{
		margin: 100px 0 5px 0;
	}

	.images-block{
		grid-column-start: 1;
		grid-column-end: 5;
		padding: 20px;
	}
}

@media (max-width: 440px) {
	.content{
		grid-column-start: 1;
		grid-column-end: 5;
		padding: 10px;
	}

	.images-block{
		padding: 10px;
	}
}

